//===== Hercules Script ======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Hercules
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
//add any other HOURS
OnStart:
OnHour00:
OnHour06:
OnHour12:
OnHour18:
//-------------------
	set .@brate,(getbattleflag("base_exp_rate")*2);
	set .@jrate,(getbattleflag("job_exp_rate")*2);
	set .@drate,2;
	//Base exp
	setbattleflag("base_exp_rate",.@brate);
	//Job exp
	setbattleflag("job_exp_rate",.@jrate);
	//Drops
	setbattleflag("item_rate_common",(getbattleflag("item_rate_common")*.@drate));
	setbattleflag("item_rate_heal",(getbattleflag("item_rate_heal")*.@drate));
	setbattleflag("item_rate_use",(getbattleflag("item_rate_use")*.@drate));
	setbattleflag("item_rate_equip",7500);
	//we don't change card drops rate, because these values won't change them anyway
	atcommand "@reloadmobdb";
	
	announce "Floating rates Activated: "+(.@brate/100)+"x / "+(.@jrate/100)+"x / "+(.@drate)+"x",bc_all,0xFF6060;
	sleep 10000;
	announce "Floating rates will last for an hour",bc_all,0xFF6060;
	initnpctimer;
	end;

OnEnd:
OnTimer3600000: // After 1 hour
//-------------------
	/*Original Rates*/
	set .@brate,15000;
	set .@jrate,10000;
	set .@drate,1;
	set .@ratecommon,2500;
	set .@rateheal,2500;
	set .@rateuse,2500;
	set .@rateequip,5000;
	//Base exp
	setbattleflag("base_exp_rate",.@brate);
	//Job exp
	setbattleflag("job_exp_rate",.@jrate);
	//Drops
	setbattleflag("item_rate_common",.@ratecommon);
	setbattleflag("item_rate_heal",.@rateheal);
	setbattleflag("item_rate_use",.@rateuse);
	setbattleflag("item_rate_equip",.@rateequip);
	//we don't change card drops rate, because these values won't change them anyway
	atcommand "@reloadmobdb";
	
	announce "Floating Rates Ended.",bc_all,0xFF6060;
	sleep 4000;
	announce "Current ExhilarateRO rates are: "+(.@brate/100)+"x / "+(.@jrate/100)+"x / "+(.@drate)+"x",bc_all,0xFF6060;
	stopnpctimer;
	end;
	
/*OnInit:
	//Original Rates
	set .@brate,15000;
	set .@jrate,10000;
	set .@drate,1;
	announce "Current ExhilarateRO rates are: "+(.@brate/100)+"x / "+(.@jrate/100)+"x / "+(.@drate)+"x",bc_all,0xFF6060;
	end;
*/
}