// Server Communication username and password.
userid: yusam
passwd: wakoko23

// Server name, use alternative character such as ASCII 160 for spaces.
// NOTE: Do not use spaces or any of these characters which are not allowed in 
//       Windows filenames \/:*?"<>|
//       ... or else guild emblems won't work client-side!
server_name: ExhilarateRO

login_ip: 127.0.0.1
char_ip: 127.0.0.1

//==================================================================
// Pincode system -- INCOMPLETE / BROKEN
//==================================================================

// A window is opened before you can select your character and you will have to enter a pincode by using only your mouse
// NOTE: Requires client 2011-03-09aragexeRE or newer.
// 0: disabled
// 1: enabled
pincode_enabled: 0

// Start point, Map name followed by coordinates (x,y)
start_point: train,20,102

// Starting items for new characters
// Format is: id1,qt1,idn,qtn
start_items: 1201,1,2301,1

// Starting zeny for new characters
start_zeny: 5000