// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,5,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,5,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,5,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,5,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,5,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,5,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,5,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,5,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,5,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,5,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_ILLUSION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_FOOD_LUK,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_FOOD_STR,1200000,3; sc_start SC_FOOD_INT,1200000,3; sc_start SC_FOOD_LUK,1200000,3; sc_start SC_MOVHASTE_INFINITY,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_FOOD_DEX,1200000,3; sc_start SC_FOOD_AGI,1200000,3; sc_start SC_FOOD_VIT,1200000,3; sc_start SC_MOVHASTE_INFINITY,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,5,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Donation Promo
17500,Donation_Box_I,Donation Box I,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "addcash",20; getitem 675,5; getitem 12103,3; getitem 14232,5; getitem 12912,1; getitem 31013,5; getitem 31014,5; getitem 31001,1; },{},{}
17501,Donation_Box_II,Donation Box II,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 675,12; getitem 12103,6; getitem 14232,12; getitem 12912,2; getitem 31013,11; getitem 31014,11; getitem 31003,1; },{},{}
17502,Donation_Box_III,Donation Box III,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 675,19; getitem 12103,12; getitem 14232,19; getitem 12912,3; getitem 31013,23; getitem 31014,23; getitem 31006,1; },{},{}
17503,Donation_Box_IV,Donation Box IV,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 675,25; getitem 12103,18; getitem 14232,25; getitem 12912,4; getitem 31013,34; getitem 31014,34; getitem 31008,1; },{},{}
17504,Donation_Box_V,Donation Box V,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 674,8; getitem 12103,25; getitem 14232,32; getitem 12912,5; getitem 31013,45; getitem 31014,45; getitem 31012,1; },{},{}
17505,Donation_Box_VI,Donation Box VI,18,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 674,12; getitem 12103,33; getitem 14232,40; getitem 12912,6; getitem 31013,56; getitem 31014,56; getitem 31012,3; },{},{}

// VIP Scrolls
17550,VIP_SILVER_Scroll_1,VIP SILVER Scroll 1,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_SILVER",getcharid(3),7,17550; },{},{}
17551,VIP_SILVER_Scroll_2,VIP SILVER Scroll 2,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_SILVER",getcharid(3),14,17551; },{},{}
17552,VIP_SILVER_Scroll_3,VIP SILVER Scroll 3,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_SILVER",getcharid(3),21,17552; },{},{}
17553,VIP_SILVER_Scroll_4,VIP SILVER Scroll 4,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_SILVER",getcharid(3),30,17553; },{},{}
17554,VIP_Gold_Scroll_1,VIP Gold Scroll 1,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_GOLD",getcharid(3),7,17554; },{},{}
17555,VIP_Gold_Scroll_2,VIP Gold Scroll 2,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_GOLD",getcharid(3),14,17555; },{},{}
17556,VIP_Gold_Scroll_3,VIP Gold Scroll 3,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_GOLD",getcharid(3),21,17556; },{},{}
17557,VIP_Gold_Scroll_4,VIP Gold Scroll 4,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_GOLD",getcharid(3),30,17557; },{},{}
17558,VIP_Platinum_Scroll_1,VIP Platinum Scroll 1,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_PLATINUM",getcharid(3),7,17558; },{},{}
17559,VIP_Platinum_Scroll_2,VIP Platinum Scroll 2,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_PLATINUM",getcharid(3),14,17559; },{},{}
17560,VIP_Platinum_Scroll_3,VIP Platinum Scroll 3,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_PLATINUM",getcharid(3),21,17560; },{},{}
17561,VIP_Platinum_Scroll_4,VIP Platinum Scroll 4,2,,,10,,,, ,0xFFFFFFFF,63,2,,,,,,{ callfunc "VIP_PLATINUM",getcharid(3),30,17561; },{},{}

// Custom Items
30000,Acid_Bomb_Box_100,Acid Bomb Box II,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7135,100; getitem 7136,100; },{},{}
30001,Yggdrasil_Berry_Box_20,Yggdrasil Berry Box II,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 607,20; },{},{}
30002,Poison_Bottle_Box_40,Poison Bottle Box II,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 678,40; },{},{}
30003,Fish_Slice_Box_50,Fish Slice Box II,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 14524,50; },{},{}
30004,Premium_Wing_Of_Fly,Premium Fly Wing,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ if (getmapflag(strcharinfo(3),mf_noteleport)) { dispbottom "You cannot warp here"; end; } else warp strcharinfo(3),0,0; end; },{},{}
30005,Premium_Fish_Slice,Premium Fish Slice,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ if (getmapflag(strcharinfo(3),mf_pvp)) || (getmapflag(strcharinfo(3),mf_gvg)) || (getmapflag(strcharinfo(3),mf_gvg_castle)) || (getmapflag(strcharinfo(3),mf_battleground)) { dispbottom "You cannot use it in this map"; end; } else itemeffect 607; specialeffect2 211; },{},{}
30006,Premium_Field_Manual,Premium Field Manual,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemeffect 12208; },{},{}
30007,Premium_Bubble_Gum,Premium Bubble Gum,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemeffect 12210; },{},{}
30008,Premium_Green_Potion,Premium Green Potion,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ if (getmapflag(strcharinfo(3),mf_pvp)) || (getmapflag(strcharinfo(3),mf_gvg)) || (getmapflag(strcharinfo(3),mf_gvg_castle)) || (getmapflag(strcharinfo(3),mf_battleground)) { dispbottom "You cannot use it in this map"; end; } else itemeffect 506; specialeffect2 209; },{},{}
30009,Premium_Life_Insurance,Premium Life Insurance,11,60,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemeffect 12209; },{},{}
30010,Starting_Gear_Box,Starting Gear Box,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "startingbox"; },{},{}
30011,ExhilarateRO's_Freebies,ExhilarateRO's Freebies,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 30004,604800; rentitem 30005,259200; rentitem 30006,259200; rentitem 30007,259200; rentitem 30008,259200; rentitem 30009,259200; getitem 12622,1; },{},{}
30012,ExhilarateRO's_Welcome_Box,ExhilarateRO's Welcome Box,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 30004,1209600; rentitem 30005,259200; rentitem 30008,259200; getitem 675,1; getitem 12208,3; getitem 5453,1; getitem 17550,1; },{},{}
31050,Vote_Coin,Vote Coin,3,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}